<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_card"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    card_view:cardCornerRadius="4dp"
    android:layout_weight="0.45"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:onClick="questionCardPressed"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_card_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/upvotes_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/question_card_text"
            android:gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/answers_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="left|bottom"
            />
        <TextView
            android:id="@+id/user_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/date_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>